<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>
<body>

    <script>

        var num1= parseInt(prompt("num1"));
        var num2= parseInt(prompt("num2"));
        var sum = doAddition( num1, num2);
         document.write(sum);
       function  doAddition( number1, number2) {

          // result = number1 + number2;
           return (number1 + number2);

          // return result;
       }
       //var sum = doAddition(10,20);
       // var sum = doAddition(num1,num2);
       // document.write(sum);
        //document.write(prompt("number1")+prompt("number2"));
    </script>

</body>
</html>