<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function switchOn() {
            var light = document.getElementById("light");
            light.src="Resources/On.png";

        }
        function switchOff() {
            var light = document.getElementById("light");
            light.src="Resources/Off.png";

        }

    </script>
</head>
<body>
    <div>
        <img id="light" src="Resources/Off.png" width="200px" height="200px">

    </div>

    <button onclick="switchOn()">On</button>
    <button onclick="switchOff()">OFF</button>

</body>
</html>